# Hacktrons-Project

Music - Incompetech Interloper - https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100401

8-bit Operator Plus - Grandoplex Productions - https://www.1001freefonts.com/8-bit-operator.font

Tutorial Text Sound - Robots and Computers Sound Effects - https://www.amazon.com/dp/B008OBLI2G/?coliid=I1LOPLWQYEV6U&colid=2LABLE1NWXHIC&psc=0&ref_=lv_ov_lig_dp_it

8-bit sounds - Open game art - https://opengameart.org/content/512-sound-effects-8-bit-style




